PORT = 5000;
MONGODB_URI = mongodb://localhost:27017/task20feb
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRES = 10s
EMAIL_USER="ssksamarsinghkanojiya.com@gmail.com"
EMAIL_PASS="nxkrguukunwlvzer"
FRONTEND_URL=http://localhost:3000/reset-password